Przekrój 13 x 19 (0,14 m3):

1 x 580

Przekrój 13 x 13 (1,54 m3):

2 x 710
1 x 670
2 x 620
5 x 540
1 x 370
4 x 340
6 x 230

Przekrój 10 x 18 (0,27 m3):

2 x 760

Przekrój 8 x 18 (5,74 m3):

23 x 710 
 3 x 680
 9 x 600
10 x 490
 9 x 400
 8 x 380
 8 x 270
11 x 220

-----------------------------
SUMA:             7.7 m3


Dodatkowo, po zmianach w projekcie
==================================

Przekrój 13 x 17 (0.27 m3):

1 x 670
1 x 540

Przekrój 13 x 15 (0.13 m3):

1 x 670

Przekrój 13 x 13 (0.20 m3):

4 x 290

---------------------------
SUMA dodatkowych: 0.6 m3

Cena: 922 zł/m3


